<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-grid-only@1.0.0/bootstrap.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
      *, div {
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-family: 'Roboto-mono', 'Arial';
      }
      html {
        background-color: #fafafa;
        color: #212121;
        font-weight: 400;
      }
      .card {
        background-color: white;
        padding: 0 8px;
        margin: 10px;
        border-radius: 2px;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
        transition: box-shadow 0.28s cubic-bezier(0.4,0,0.2,1);
      }
      h1 {
        font-size: 16px;
        padding: 10px;
      }
      h5 {
        margin-top: 3px;
        padding: 10px;
        font-size: 14px;
        font-weight: 600;
      }
      h6 {
        margin-top: 3px;
        padding: 10px;
        font-size: 13px;
        font-weight: 600;
      }
      .row-head {
        color: #636363;
      }
      .row-body > .cell {
        border-top: 1px solid #e0e0e0;
      }
      .cell {
        padding: 5px 0;
        word-wrap: break-word;
      }
      .cell-head {
        font-weight: 500;
        color: #212121;
      }
      a.btn {
        text-decoration: none;
        line-height: 10px;
        color: black;
      }
      a.btn:hover {
        text-decoration: underline;
      }
      /*
      a.btn {
        background: #f3f3f3;
        background: linear-gradient(#fafafa, #efefef);
        border: 1px solid lightgray;
        color: #212121;
        border-radius: 2px;
        padding: 4px;
        text-decoration: none;
      }
      a.btn:hover {
        background: #f3f3f3;
        background: linear-gradient(#fdfdfd, #f3f3f3);
        border: 1px solid lightgray;
        color: #212121;
        border-radius: 2px;
        padding: 4px;
        text-decoration: none;
      }
      */
      .cell .btn {
        margin-right: 3px;
      }
    </style>
   <title>Docker Dashboard</title>
  </head>
  <body>
    <div id="app" class="container-fluid">
      <page></page>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/http-vue-loader"></script>
  <script src="vue/utils/truncate.js"></script>
  <script src="vue/utils/replaceTerminalCharacters.js"></script>
  <script>
    var socket = io.connect();
    socket.on('connect', function(data) {
        socket.emit('join', 'Hello World from client');
    });
  </script>
  <script type="text/javascript">
    new Vue({
      el: '#app',
      components: {
        'page': httpVueLoader('vue/page.vue')
      }
    });
  </script>
</html>